[program:rongrtc-channel-state]
directory = /opt/rongrtc-record/channel-state
command = /usr/bin/java -jar -Djava.security.egd=file:/dev/./urandom  /opt/rongrtc-record/channel-state/demo-channel-state-server.jar
user=root
numprocs=1
stopsignal=TERM
startretries=0
autostart=false
environment=JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
redirect_stderr=true
stdout_logfile = /var/log/supervisor/rongrtc-channel-state.log
