[program:rongrtc-record]
directory = /opt/rongrtc-record/record/bin
command = /opt/rongrtc-record/record/record.sh
user=root
numprocs=1
stopsignal=TERM
startretries=0
autostart=false
redirect_stderr=true
stdout_logfile = /var/log/supervisor/rongrtc-record.log 
